\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ogada2012dropping}
\citation{peery2000factors}
\citation{beasley2015vertebrates}
\citation{crollfox2015}
\citation{crollfox2015}
\citation{ogada2012dropping}
\citation{CONL12182}
\citation{ogada2012dropping}
\citation{ruxton2004obligate}
\citation{tisue2004netlogo}
\citation{holekamp2010intraspecific}
\citation{holekamp2010intraspecific}
\citation{mundy1992vultures}
\citation{spiegel2013factors}
\citation{spiegel2013factors}
\citation{steyn1972further}
\citation{marucco2008accuracy}
\citation{mills1987scent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of nutrients throughout the landscape for different scenarios of species compositions. Counts are the raw numbers of nutrients deposited in the each patch\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Nutrient Distributions}{{1}{6}{Distribution of nutrients throughout the landscape for different scenarios of species compositions. Counts are the raw numbers of nutrients deposited in the each patch\relax }{figure.caption.1}{}}
\bibstyle{vancouver}
\bibdata{References}
\bibcite{ogada2012dropping}{1}
\bibcite{benbow2015introduction}{2}
\bibcite{peery2000factors}{3}
\bibcite{beasley2015vertebrates}{4}
\bibcite{crollfox2015}{5}
\bibcite{CONL12182}{6}
\bibcite{ruxton2004obligate}{7}
\bibcite{tisue2004netlogo}{8}
\bibcite{holekamp2010intraspecific}{9}
\bibcite{mundy1992vultures}{10}
\bibcite{spiegel2013factors}{11}
\bibcite{steyn1972further}{12}
\bibcite{marucco2008accuracy}{13}
\bibcite{mills1987scent}{14}
