\begin{thebibliography}{1}

\bibitem{crollfox2015}
Croll DA, Maron JL, Estes JA, Danner EM, Byrd GV.
\newblock Introduced Predators Transform Subarctic Islands from Grassland to
  Tundra.
\newblock Science. 2005;307(5717):1959--1961.

\bibitem{CONL12182}
Ogada D, Shaw P, Beyers RL, Buij R, Murn C, Thiollay JM, et~al.
\newblock Another Continental Vulture Crisis: Africa's Vultures Collapsing
  toward Extinction.
\newblock Conservation Letters. 2015;p. n/a--n/a.
\newblock Available from: \url{http://dx.doi.org/10.1111/conl.12182}.

\bibitem{mundy1992vultures}
Mundy PJ, Butchart D, Ledger J, Piper S.
\newblock The vultures of Africa.
\newblock Academic Press London; 1992.

\bibitem{ruxton2003could}
Ruxton GD, Houston DC.
\newblock Could \textit{Tyrannosaurus rex} have been a scavenger rather than a
  predator? An energetics approach.
\newblock Proceedings of the Royal Society of London Series B: Biological
  Sciences. 2003;270(1516):731--733.

\end{thebibliography}
