\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crollfox2015}
\citation{CONL12182}
\citation{mundy1992vultures}
\citation{ruxton2003could}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Food left behind in the case of African and Asian vulture declines\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vultures Asia and Africa food}{{1}{5}{Food left behind in the case of African and Asian vulture declines\relax }{figure.caption.1}{}}
\bibstyle{vancouver}
\bibdata{References}
\bibcite{crollfox2015}{1}
\bibcite{CONL12182}{2}
\bibcite{mundy1992vultures}{3}
\bibcite{ruxton2003could}{4}
